C:\ASSESSMENT\Bright TV (3) 180124034608\BrightTV\bin\Debug\net6.0\BrightTV.exe
C:\ASSESSMENT\Bright TV (3) 180124034608\BrightTV\bin\Debug\net6.0\BrightTV.deps.json
C:\ASSESSMENT\Bright TV (3) 180124034608\BrightTV\bin\Debug\net6.0\BrightTV.runtimeconfig.json
C:\ASSESSMENT\Bright TV (3) 180124034608\BrightTV\bin\Debug\net6.0\BrightTV.dll
C:\ASSESSMENT\Bright TV (3) 180124034608\BrightTV\bin\Debug\net6.0\BrightTV.pdb
C:\ASSESSMENT\Bright TV (3) 180124034608\BrightTV\obj\Debug\net6.0\BrightTV.GeneratedMSBuildEditorConfig.editorconfig
C:\ASSESSMENT\Bright TV (3) 180124034608\BrightTV\obj\Debug\net6.0\BrightTV.AssemblyInfoInputs.cache
C:\ASSESSMENT\Bright TV (3) 180124034608\BrightTV\obj\Debug\net6.0\BrightTV.AssemblyInfo.cs
C:\ASSESSMENT\Bright TV (3) 180124034608\BrightTV\obj\Debug\net6.0\BrightTV.csproj.CoreCompileInputs.cache
C:\ASSESSMENT\Bright TV (3) 180124034608\BrightTV\obj\Debug\net6.0\BrightTV.dll
C:\ASSESSMENT\Bright TV (3) 180124034608\BrightTV\obj\Debug\net6.0\refint\BrightTV.dll
C:\ASSESSMENT\Bright TV (3) 180124034608\BrightTV\obj\Debug\net6.0\BrightTV.pdb
C:\ASSESSMENT\Bright TV (3) 180124034608\BrightTV\obj\Debug\net6.0\BrightTV.genruntimeconfig.cache
C:\ASSESSMENT\Bright TV (3) 180124034608\BrightTV\obj\Debug\net6.0\ref\BrightTV.dll
